
<!DOCTYPE html>
<html>
<title>Sports/Nightlife/Casinos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: monospace sans-serif}
.w3-bar-block .w3-bar-item {padding:40px}
h3 {font-size: 25px;}
h1 {font-size: 100px;}
#map{
height:300px;
width:60%;
margin-left:20%;
}
</style>


<body style="background-color:#DECBB7;">

  <!---NAVIGATION BAR SECTION -->
  <div id="top"></div>
  <div id="navbar">

  <div class="menu">
    <ul>
      <li><a href="homepg.html" target="_blank">Home</a></li>
      <li><a href="indexfood.html" target="_blank">Restaurants</a></li>
      <li><a href="indexSightseeing.html" target="_blank">SightSeeing</a></li>
      <li><a href="indexMuseum.html" target="_blank">Museums</a></li>
      <li><a href="indexMisc.html" target="_blank">Sports</a></li>
      <li><a href=indexMisc.html target="_blank">NightLife</a></li>
      <li><a href="indexParks.html" target="_blank">Amusements</a></li>
      <li><a href="indexMisc.html" target="_blank">Casinos</a></li>
  </ul>
  </div>
  </div>
  <br>


<div class="w3-center w3-padding-16"><h1>Sports / Nightlife / Casinos</h1></div>

<!-- !MAP!-->
<div id="map"></div>


<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:50px; margin-left:21%;">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="miscellaneous">
    <div class="w3-quarter">
<!--      <a href="https://foursquare.com/v/yankee-stadium/3fd66200f964a520ddf01ee3" target="_blank">-->
      <a href="https://foursquare.com/v/yankee-stadium/3fd66200f964a520ddf01ee3" target="_blank"><img src="img/ys1.jpg" alt="Sports" width="100%" height="250px"></a>
      <h3>Yankee Stadium</h3>
      <h6>"Visit the Yankee Museum and take a look at the wall of signed baseball's. You'd be surprised at the Yankees you'll see. "</h6>
    </div>
    <div class="w3-quarter">
      <a href="https://foursquare.com/v/barclays-center/4b992b04f964a520726635e3" target="_blank">
      <img src="img/bc1.jpg" alt="Sports" width="100%" height="250px"></a>
      <h3>Barclays Center</h3>
      <h6>"This place has got to be one of the happiest places in NYC. Every time I'm here all the staff are so smiley, incredibly friendly, helpful, happy, and often dancing. It's so odd... and refreshing!"</h6>
      </div>
    <div class="w3-quarter">
      <a href="https://foursquare.com/v/madison-square-garden/4ae6363ef964a520aba521e3" target="_blank">
      <img src="img/msg2.jpg" alt="Sports" width="100%" height="250px"></a>
      <h3>Madison Square Garden</h3>
      <h6>"Best arena for concerts and games in the heart of NYC. It's a must visit for a sports event and a concert. If you haven't seen the energy of people in MSG, you haven't witnessed NY!"</h6>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <a href="https://foursquare.com/lavony" target="_blank">
      <img src="img/lc1.jpg" alt="Nightclub" width="100%" height="250px"></a>
      <h3>Lavo Nightclub</h3>
      <h6>"Opulent, entertaining, and exciting. This nightclub set below and attached to a fine Italian dining restaurant is an experience. Come here for a young and fresh night!"</h6>
    </div>
    <div class="w3-quarter">
      <a href="https://foursquare.com/v/rockefeller-center/49b79f54f964a5202c531fe3" target="_blank">
      <img src="img/php1.jpg" alt="Nightclub" width="100%" height="250px"></a>
      <h3>PH-D at Dream Downtown</h3>
      <h6>"One of the top rooftop clubs in NYC. One of the most fun venues..."</h6>
    </div>
    <div class="w3-quarter">
      <a href="https://foursquare.com/v/governors-island/4dea80c2fa76cc1b8ae72510" target="_blank">
      <img src="img/er1.jpg" alt="Nightclub" width="100%" height="250px"></a>
      <h3>Electric Room</h3>
      <h6>"Great vibe and even better decor. Staff super nice..."</h6>
    </div>

  </div>

  <!-- Third Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <a href="https://foursquare.com/v/empire-city-casino/4ba40ca1f964a520be7b38e3" target="_blank">
      <img src="img/c2.jpg" alt="Casino" width="100%" height="250px"></a>
      <h3>Empire City Casino</h3>
      <h6>"I don't know much about casinos, but I had a great time winning."<br>
        Yonkers, NY</h6>
    </div>
    <div class="w3-quarter">
      <a href="https://foursquare.com/v/resorts-world-casino--new-york-city/4df0eea245ddbf3897d44510" target="_blank">
      <img src="img/c1.jpg" alt="Casino" width="100%" height="250px"></a>
      <h3>Resorts World Casino</h3>
      <h6>"Thank God New Yorkers don't have to go to New Jersey any more... I love this place..."</h6>
    </div>
    <div class="w3-quarter">
      <a href="https://foursquare.com/v/meadowlands-racing--entertainment/52fe871f11d2964d5b5601b3" target="_blank">
      <img src="img/mr1.jpg" alt="Casino" width="100%" height="250px"></a>
      <h3>Meadowlands Racing & Entertainment</h3>
      <h6>"Meadowlands Pace the best harness racing race in the world."<br>
        East Rutherford, NJ</h6>
    </div>

  </div>

</div>

<!-- FOOTER -->
<footer>
    <div class="footer-text">
      <p>
          &copy; 2019, All Rights Reserved,
          Developed by R. Pereira, S. GarciaSilva, R. Songhorian |
            <a href="comments.html">Like Our Site ? Rate it!</a>
      </p>
    </div>
    </div>

    <!-- SOCIALS --->
    <div class="social">
      <a href="https://en-gb.facebook.com/login/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/share?count=none&" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"  class="fa fa-instagram"></a>
    </div>

</footer>




<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<script>
function initMap(){
  // Map options
  var options = {
    zoom:8,
    center:{lat:41.1792,lng:-73.1894},

  }

  // New map
  var map = new google.maps.Map(document.getElementById('map'), options);

  // Listen for click on map
  google.maps.event.addListener(map, 'click', function(event){
    // Add marker
    addMarker({coords:event.latLng});
  });

  // Array of markers
  var markers = [
    {
      coords:{lat:41.4744,lng:-71.9597},
      content:'<h4>FoxWood<br>★★★★☆</h4><h5>350 Trolley Line Blvd<br>Mashantucket,CT 06338<br><a href="https://www.google.com/maps/dir//Foxwood+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89e675845275a815:0x2be75433d441c13f?sa=X&ved=2ahUKEwifmuny0pLiAhVPheAKHbVTDMwQ9RcwGnoECBEQEQ">Get Directions</a></h5>'
    },
    {
      coords:{lat:40.6729,lng:-73.8326},
      content:'<h4>Resort World Casino<br>★★★☆☆</h4><h5> 110-00 Rockaway Blvd<br> New York, NY 11420<br><a href="https://www.google.com/maps/dir//madison+square+garden+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c25a21fb011c85:0x33df10e49762f8e4?sa=X&ved=2ahUKEwiU04vRvpLiAhWyTt8KHU53D08Q9RcwGXoECBMQEQ">Get Directions</a></h5>'
    },

    {
      coords:{lat:40.819920,lng:-74.071571},
      content:'<h4>Meadowlands Racing and Entertainment<br>★★★★☆</h4><h5>1 Racetrack Drive<br> East Rutherford, NJ 07073<br><a href="https://www.google.com/maps/dir//Meadowlands+Racing+%26+Entertainment/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c2f87d36f1bc21:0x670eccf141c2072f?sa=X&ved=2ahUKEwjYjOqNu5niAhVyRN8KHXW3AUAQ9RcwG3oECAsQDg">Get Directions</a></h5>'
    },
    {
      coords:{lat:40.8296,lng:-73.9262},
      content:'<h4>Yankee Stadium<br>★★★★☆</h4><h5>1 E 161 St, The Bronx<br> New York, NY 10451<br><a href="https://www.google.com/maps/dir//yankee+stadium+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c2f42c5ae76971:0x4940c3d9559a1e08?sa=X&ved=2ahUKEwic09iivpLiAhWpiOAKHU_WA90Q9RcwE3oECA4QEQ">Get Directions</a></h5>'
    },
    {
      coords:{lat:40.7505,lng:-73.9934},
      content:'<h4>Madison Square Garden<br>★★★★☆</h4><h5>4 Pennsylvania Plaza<br> New York, NY 10001<br><a href="https://www.google.com/maps/dir//madison+square+garden+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c25a21fb011c85:0x33df10e49762f8e4?sa=X&ved=2ahUKEwiU04vRvpLiAhWyTt8KHU53D08Q9RcwGXoECBMQEQ">Get Directions</a></h5>'
    },
    {
      coords:{lat:40.6826,lng:-73.9754},
      content:'<h4>Barclays Center<br>★★★★☆</h4><h5>620 Atlantic Ave, Brooklyn<br> New York, NY 11217<br><a href="https://www.google.com/maps/dir//barclays+center+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c25bae694479a3:0xb9949385da52e69e?sa=X&ved=2ahUKEwixjoSOv5LiAhXyQ98KHZhDDT8Q9RcwE3oECBAQEQ">Get Directions</a></h5>'
    },
    {
      coords:{lat:40.762939,lng:-73.971497},
      content:'<h4>Lavo Nightclub<br>★★★☆☆</h4><h5>39 E 58th St<br> New York, NY 10022<br><a href="https://www.google.com/maps/dir//Lavo+nightclub+nyc+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c258faadbafd53:0xc1a7bb5f2bf6d74c?sa=X&ved=2ahUKEwimmYmTwZLiAhUhmuAKHQkIDqUQ9RcwGHoECA8QEA">Get Directions</a></h5>'
    },
    {
      coords:{lat:40.7423,lng:-74.0035},
      content:'<h4>Electric Room<br>★★★★☆</h4><h5> Dream Downtime lower level, 355 W 16th St<br> New York, NY 10011<br><a href="https://www.google.com/maps/dir//Electric+Room+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c259bf202e560d:0xeb7800148a9c651b?sa=X&ved=2ahUKEwjslbr5wZLiAhXOY98KHeQyC9UQ9RcwG3oECBAQEQ">Get Directions</a></h5>'
    },
    {
      coords:{lat:40.742241,lng:-74.003479},
      content:'<h4>PH-D at Dream Downtown<br>★★★★☆</h4><h5>355 W 16th St<br> New York, NY 10011<br><a href="https://www.google.com/maps/dir//PH-D+at+Dream+Downtown+lat+lng/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c259bedf7b1531:0x8cc13ea6176df901?sa=X&ved=2ahUKEwjn05qZwpLiAhXvQ98KHTuVBEQQ9RcwD3oECA8QEA">Get Directions</a></h5>'
    }

  ];

  // Loop through markers
  for(var i = 0;i < markers.length;i++){
    // Add marker
    addMarker(markers[i]);
  }

  // Add Marker Function
  function addMarker(props){
    var marker = new google.maps.Marker({
      position:props.coords,
      map:map,

      //icon:props.iconImage
    });



    // Check for customicon
    if(props.iconImage){
      // Set icon image
      marker.setIcon(props.iconImage);
    }

    // Check content
    if(props.content){
      var infoWindow = new google.maps.InfoWindow({
        content:props.content
      });

      marker.addListener('click', function(){
        infoWindow.open(map, marker);
      });



    }
  }
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdSfsAjOsMYGKc6EPXbWPTFbpDYi_bU0w&callback=initMap">
</script>

</body>
</html>
